# Paragon

./: build.xml
acceptance-tests/: OrderProcessingCharges.java  SearchWines.java  WineCollection.java  WineOrders.java
fit/: search-products.html  search-products_new.html
src/com/paragon/: FulfillmentService.java  OrderSystem.java  OrderSystem.java.bk
src/com/paragon/processing/: DealProcessingChargeCalc.java  ProcessingChargesCalc.java  StdProcessingChargesCalc.java
test/com/paragon/: TestLegacyOrderSystem.java  TestOrderSystem.java
